Reitit/Views/MainPage.xaml

<me:MapFramePage
    x:Class="Reitit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:me="clr-namespace:Reitit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    Height="0">

    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar BackgroundColor="{StaticResource PhoneSemitransparentColor}"
                                    Opacity="{Binding Source={StaticResource PhoneSemitransparentColor}, Converter={StaticResource ColorToOpacityConverter}}">
            <bar:BindableApplicationBarButton Text="{Binding Path=LocalizedResources.RouteButtonText, Source={StaticResource LocalizedStrings}}"
                                              IconUri="/Assets/AppBar/appbar.directions.png"
                                              Command="{Binding RouteCommand}"/>
            <bar:BindableApplicationBarButton Text="{Binding Path=LocalizedResources.SearchButtonText, Source={StaticResource LocalizedStrings}}"
                                              IconUri="/Assets/AppBar/feature.search.png"
                                              Command="{Binding SearchCommand}"/>
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>

</me:MapFramePage>