Reitit/Views/RouteSearchPage.xaml

<me:MapFramePage
    x:Class="Reitit.RouteSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:me="clr-namespace:Reitit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    Style="{StaticResource SlideTransitionPageStyle}"
    MapHeight="100"
    toolkit:TiltEffect.IsTiltEnabled="True">
    <me:MapFramePage.Resources>
        <Style x:Key="SwapButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
			<Setter Property="Padding" Value="10,5,10,6"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Rectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Path">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Rectangle_0">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Path_1">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Document" Width="29" Height="30.45" Clip="F1 M 0,0L 29,0L 29,30.45L 0,30.45L 0,0">
                                    <Rectangle x:Name="Rectangle" Width="4.35" Height="23.2" Canvas.Left="4.35001" Canvas.Top="6.52502" Stretch="Fill" Fill="{StaticResource PhoneForegroundBrush}"/>
                                    <Path x:Name="Path" Width="13.05" Height="13.775" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="{StaticResource PhoneForegroundBrush}" Data="F1 M 8.70001,9.42499L 13.05,13.775L 13.05,7.97498L 6.525,0L 0,7.97498L 0,13.775L 4.35,9.42499L 8.70001,9.42499 Z "/>
                                    <Rectangle x:Name="Rectangle_0" Width="4.35" Height="23.2" Canvas.Left="20.3" Canvas.Top="0.724976" Stretch="Fill" Fill="{StaticResource PhoneForegroundBrush}"/>
                                    <Path x:Name="Path_1" Width="13.05" Height="13.775" Canvas.Left="15.95" Canvas.Top="16.675" Stretch="Fill" Fill="{StaticResource PhoneForegroundBrush}" Data="F1 M 20.3,21.025L 15.95,16.675L 15.95,22.475L 22.475,30.45L 29,22.475L 29,16.675L 24.65,21.025L 20.3,21.025 Z "/>
                                </Canvas>
                            </Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</me:MapFramePage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="72"/>
        </Grid.RowDefinitions>

        <me:LogoTitle Grid.Row="0" Text="{Binding Path=LocalizedResources.RouteSearchTitle, Source={StaticResource LocalizedStrings}}" Margin="24,17,0,28"/>

        <ScrollViewer Grid.Row="1" Name="ContentScroll" Margin="12,0,0,0">
            <StackPanel Margin="0,0,12,0">
                <TextBlock Text="{Binding Path=LocalizedResources.RouteSearchFromHeader, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,12,-6" />
                <me:LocationPickerControl Value="{Binding From, Mode=TwoWay}"/>

                <Grid Margin="0,-6,0,-6" Height="44">
                    <TextBlock Text="{Binding Path=LocalizedResources.RouteSearchToHeader, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Bottom"/>
                    <Button Name="SwapButton" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Margin="0,-26,0,-26" Command="{Binding SwapFromToCommand}"
                            BorderThickness="0" Style="{StaticResource SwapButtonStyle}"/>
                </Grid>
                <me:LocationPickerControl Value="{Binding To, Mode=TwoWay}"/>

                <TextBlock Text="{Binding Path=LocalizedResources.RouteSearchTimeHeader, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,12,12,-6"/>
                <toolkit:ListPicker x:Name="TimeTypePicker"  Margin="12,6,12,12" ItemsSource="{Binding TimeTypes}"
                                    SelectedIndex="{Binding SelectedTimeTypeIndex, Mode=TwoWay}" SizeChanged="ListPicker_SizeChanged">
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}"/>
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                </toolkit:ListPicker>
                <Grid Name="TimeRoot" Visibility="{Binding SelectedTimeType.IsTimed, Converter={StaticResource VisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <me:TimePickerControl Grid.Column="0" Value="{Binding Time, Mode=TwoWay}"/>
                    <me:DatePickerControl Grid.Column="1" Value="{Binding Date, Mode=TwoWay}"/>
                </Grid>

                <!--<Button Name="AdvancedButton"
                        Visibility="{Binding ShowAdvanced, Converter={StaticResource NegVisibilityConverter}}"
                        Content="{Binding Path=LocalizedResources.RouteSearchAdvanced, Source={StaticResource LocalizedStrings}}"
                        Command="{Binding ShowAdvancedCommand}"/>-->
                
                <!--<StackPanel Name="AdvancedPanel" Visibility="{Binding ShowAdvanced, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">-->
                    <TextBlock Text="{Binding Path=LocalizedResources.RouteSearchModesHeader, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,12,12,-6"/>
                    <Grid Margin="12,0,12,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding UseBus, Mode=TwoWay}" Grid.Column="0" Margin="-12,0,-12,0">
                            <me:ColorizedIconControl Icon="/Assets/Bus.png" IconBackground="{StaticResource BusBrush}"/>
                        </CheckBox>
                        <CheckBox IsChecked="{Binding UseMetro, Mode=TwoWay}" Grid.Column="2" Margin="-12,0,-12,0">
                            <me:ColorizedIconControl Icon="/Assets/Metro.png" IconBackground="{StaticResource MetroBrush}"/>
                        </CheckBox>
                        <CheckBox IsChecked="{Binding UseTram, Mode=TwoWay}" Grid.Column="4" Margin="-12,0,-12,0">
                            <me:ColorizedIconControl Icon="/Assets/Tram.png" IconBackground="{StaticResource TramBrush}"/>
                        </CheckBox>
                        <CheckBox IsChecked="{Binding UseTrain, Mode=TwoWay}" Grid.Column="6" Margin="-12,0,-12,0">
                            <me:ColorizedIconControl Icon="/Assets/Train.png" IconBackground="{StaticResource TrainBrush}"/>
                        </CheckBox>
                    </Grid>

                    <TextBlock Text="{Binding Path=LocalizedResources.RouteSearchSpeedHeader, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,12,12,-6"/>
                    <toolkit:ListPicker x:Name="WalkSpeedPicker"  Margin="12,6,12,12" ItemsSource="{Binding WalkingSpeeds}"
                                        SelectedIndex="{Binding SelectedSpeedIndex, Mode=TwoWay}" SizeChanged="ListPicker_SizeChanged">
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}"/>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                    </toolkit:ListPicker>

                    <TextBlock Text="{Binding Path=LocalizedResources.RouteSearchTypeHeader, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,12,12,-6"/>
                    <toolkit:ListPicker x:Name="RouteTypePicker"  Margin="12,6,12,12" ItemsSource="{Binding RouteTypes}"
                                        SelectedIndex="{Binding SelectedRouteTypeIndex, Mode=TwoWay}" SizeChanged="ListPicker_SizeChanged">
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}"/>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                    </toolkit:ListPicker>

                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="12,12,12,-6">
                        <TextBlock.Inlines>
                            <Run Text="{Binding Path=LocalizedResources.RouteSearchMarginHeader, Source={StaticResource LocalizedStrings}}"/>
                            <Run Text=": "/>
                            <Run Text="{Binding Path=Value, ElementName=MarginSlider}"/>
                            <Run Text=" min"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <Slider Name="MarginSlider" ValueChanged="MarginSlider_ValueChanged" SmallChange="1" LargeChange="1" Minimum="0" Maximum="10" Value="{Binding TransferMargin, Mode=TwoWay}"/>
                <!--</StackPanel>-->
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar BindableOpacity="0.999">
            <bar:BindableApplicationBarButton Text="{Binding Path=LocalizedResources.RouteSearchButtonText, Source={StaticResource LocalizedStrings}}"
                                              IconUri="/Assets/AppBar/appbar.arrow.right.png"
                                              Command="{Binding SearchCommand}"/>
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>

</me:MapFramePage>