Reitit/Views/RoutesPage.xaml

<me:MapFramePage
    x:Class="Reitit.Views.RoutesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:me="clr-namespace:Reitit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    Style="{StaticResource SlideTransitionPageStyle}"
    MapHeight="100"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="72"/>-->
        </Grid.RowDefinitions>

        <me:LogoTitle Grid.Row="0" Text="{Binding Path=LocalizedResources.RoutesTitle, Source={StaticResource LocalizedStrings}}" Margin="24,17,0,28"/>

        <phone:LongListSelector Grid.Row="1" Margin="12,0,0,0">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <me:ExpandingRouteControl Route="{Binding}"/>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
        
    </Grid>

</me:MapFramePage>