Reitit/Views/SearchPage.xaml

<me:MapFramePage
    x:Class="Reitit.SearchPage"
    Name="ThisPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mvvmcommands="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    xmlns:me="clr-namespace:Reitit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    Style="{StaticResource SlideTransitionPageStyle}"
    MapHeight="100"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <me:MapFramePage.Resources>
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <Style x:Key="JumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="LayoutMode" Value="List"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}"
                                                        Margin="24,6,24,0">
                            <TextBlock Text="{Binding Key}" 
                                                               Foreground="{Binding Converter={StaticResource ForegroundConverter}}" 
                                                               Margin="6,12,6,6"
                                                               FontSize="{StaticResource PhoneFontSizeLarge}"
                                                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                                               VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </me:MapFramePage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <me:LogoTitle Grid.Row="0" Text="{Binding Path=LocalizedResources.SearchTitle, Source={StaticResource LocalizedStrings}}" Margin="24,17,0,28"/>

        <toolkit:PhoneTextBox Name="SearchBox"
                              Grid.Row="1" 
                              Hint="{Binding Path=LocalizedResources.SearchHint, Source={StaticResource LocalizedStrings}}"
                              Text="{Binding SearchTerm, Mode=TwoWay}" TextChanged="SearchBox_TextChanged"
                              Margin="12,0,12,12">
            <toolkit:PhoneTextBox.InputScope>
                <InputScope>
                    <InputScopeName NameValue="Maps"/>
                </InputScope>
            </toolkit:PhoneTextBox.InputScope>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyDown">
                    <mvvmcommands:EventToCommand Command="{Binding SearchCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </toolkit:PhoneTextBox>

        <Grid Grid.Row="2">
            <me:FixedLongListSelector Name="SearchResultsSelector" 
                                                  ItemsSource="{Binding ResultLocationGroups}"
                                                  LayoutMode="List"
                                                  IsGroupingEnabled="True"
                                                  Margin="0,0,0,0"
                                                  SelectedItem="{Binding SelectedResult, Mode=TwoWay}"
                                                  JumpListStyle="{Binding JumpingEnabled, Converter={StaticResource NullIfFalseConverter}, ConverterParameter={StaticResource JumpListStyle}}">
                <me:FixedLongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,6,0,6" Orientation="Horizontal">
                            <me:ColorizedIconControl IconBackground="{Binding IconBackground}" Icon="{Binding Icon}"
                                                     Visibility="{Binding Icon, Converter={StaticResource NullToVisibilityConverter}}"/>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"
                                           Visibility="{Binding Name, Converter={StaticResource NullToVisibilityConverter}}"
                                                       Margin="12,0,12,0" 
                                                       FontSize="{StaticResource PhoneFontSizeLarge}"
                                                       TextWrapping="Wrap"
                                                       Foreground="{StaticResource PhoneAccentBrush}"/>
                                <TextBlock Text="{Binding Detail}"
                                                       Visibility="{Binding Detail, Converter={StaticResource NullToVisibilityConverter}}"
                                                       Style="{StaticResource PhoneTextSubtleStyle}"
                                                       TextWrapping="Wrap"
                                                       Foreground="{StaticResource PhoneSubtleBrush}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </me:FixedLongListSelector.ItemTemplate>
                <me:FixedLongListSelector.GroupHeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}"
                                               Foreground="{Binding Path=DataContext.JumpingEnabled, ElementName=ThisPage, Converter={StaticResource SelectedBrushConverter}, ConverterParameter={StaticResource PhoneSubtleBrush}}"
                                               Margin="12,6,12,6"
                                               Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                    </DataTemplate>
                </me:FixedLongListSelector.GroupHeaderTemplate>
            </me:FixedLongListSelector>
            <TextBlock Text="{Binding Path=LocalizedResources.SearchNoResults, Source={StaticResource LocalizedStrings}}"
                                       Style="{StaticResource EmptyListHeaderStyle}"
                                       TextWrapping="Wrap"
                                       Visibility="{Binding NoResults, Converter={StaticResource VisibilityConverter}}"/>
        </Grid>
    </Grid>

</me:MapFramePage>