Reitit/Pages/EditFavPage.xaml

<local:MapContentPage
    x:Class="Reitit.EditFavPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reitit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    MapHeight="140">

    <Page.Resources>
        <MenuFlyout x:Key="MapFlyout" x:Name="MapFlyout">
            <MenuFlyoutItem x:Uid="MapFlyoutFavItem" Click="MapFlyoutFavItem_Click"/>
        </MenuFlyout>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:LogoTitle Grid.Row="0" Title="{Binding Title}" Margin="20,15,20,20"/>
        <ScrollViewer Grid.Row="1" Name="ContentScroll" Margin="20,0,0,60">
            <StackPanel Margin="0,0,20,40">
                <TextBox x:Uid="FavName" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <local:LocationPicker x:Uid="FavPicker"
                                      Value="{Binding Coordinate, Mode=TwoWay}"
                                      IsInFavoriteMode="True"/>
                <TextBlock x:Uid="FavIconsGridHeader"
                           Style="{ThemeResource ControlHeaderTextBlockStyle}"/>
                <GridView ItemsSource="{Binding IconNames}"
                          SelectedItem="{Binding IconName, Mode=TwoWay}"
                          Margin="-5,0,-5,0">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <local:FavIcon IconName="{Binding IconName}"
                                           Background="{Binding Selected, Converter={StaticResource SelectedBrushConverter}, ConverterParameter={ThemeResource PhoneForegroundBrush}}"
                                           Foreground="{Binding Selected, Converter={StaticResource ForegroundBrushConverter}}"
                                           Width="82.5"
                                           Height="82.5"
                                           Margin="5"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="AppBar">
            <AppBarButton x:Uid="FavAccept"
                          Icon="Save"
                          Command="{Binding AcceptCommand}"
                          IsEnabled="{Binding IsValid}"/>
            <AppBarButton x:Uid="FavCancel"
                          Icon="Cancel"
                          Command="{Binding CancelCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>


    <local:PageBase.MapItems>
        <local:ReititMapItemPresenter>
            <DataTemplate>
                <local:LabelPushpin local:ReititMap.PushpinCoordinate="{Binding Coordinate, Converter={StaticResource PickerLocationToCoordinateConverter}}"
                            Visibility="{Binding Coordinate, Converter={StaticResource NullToVisibilityConverter}}"
                            Background="Black"/>
            </DataTemplate>
        </local:ReititMapItemPresenter>
    </local:PageBase.MapItems>
</local:MapContentPage>
