Reitit/Pages/MapPage.xaml

<local:PageBase
    x:Name="ThisPage"
    x:Class="Reitit.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:Reitit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <PowerEase x:Key="Ease" EasingMode="EaseOut" Power="2"/>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ContentStates">
                <VisualState x:Name="ContentMinimized">
                    <Storyboard>
                        <DoubleAnimation x:Name="MinimizeAnimation"
                                         To="{Binding ContentMinimizedOffset}"
                                         Storyboard.TargetProperty="Y"
                                         Storyboard.TargetName="ContentTranslation"
                                         Duration="0:0:0.2"
                                         EasingFunction="{StaticResource Ease}"/>
                        <PopInThemeAnimation FromHorizontalOffset="20"
                                             Storyboard.TargetName="MaximizerDots"
                                             BeginTime="0:0:0.10"/>
                        <DoubleAnimation To="0"
                                         Storyboard.TargetName="MeButtonTranslation"
                                         Storyboard.TargetProperty="Y"
                                         BeginTime="0:0:0.15"
                                         Duration="0:0:0.3"
                                         EasingFunction="{StaticResource BouncyEase}"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ContentMaximized">
                    <Storyboard>
                        <DoubleAnimation To="0"
                                         Storyboard.TargetProperty="Y"
                                         Storyboard.TargetName="ContentTranslation"
                                         Duration="0:0:0.2"
                                         EasingFunction="{StaticResource Ease}"/>
                        <PopOutThemeAnimation Storyboard.TargetName="MaximizerDots"/>
                        <DoubleAnimation To="40"
                                         Storyboard.TargetName="MeButtonTranslation"
                                         Storyboard.TargetProperty="Y"
                                         Duration="0:0:0.3"
                                         EasingFunction="{StaticResource BouncyEase}"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <local:ReititMap x:Name="Map"
                         Center="{Binding MapCenter, Mode=TwoWay}"
                         ZoomLevel="{Binding MapZoomLevel, Mode=TwoWay}"
                         Autofocus="{Binding ContentMaximized}"
                         ReititTapped="Map_ReititTapped"/>
        <Rectangle HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Fill="Transparent"
                   Opacity="{Binding ContentMaximized, Converter={StaticResource OpaqueIfTrueConverter}}"
                   PointerPressed="Minimizer_PointerPressed"/>
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Rectangle x:Name="MenuPositioner" Width="0" Height="0" Opacity="0"/>
        </Canvas>
        <Grid VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle HorizontalAlignment="Stretch"
                       Height="40"
                       Fill="Transparent"
                       Visibility="{Binding ContentMaximized, Converter={StaticResource NegVisibilityConverter}}"
                       Tapped="MaximizerRectangle_Tapped"/>
            <StackPanel Orientation="Horizontal"
                        Margin="20,0,20,0">
                <Button x:Name="MeButton"
                        Style="{StaticResource RoundButtonStyle}"
                        Foreground="Black"
                        BorderBrush="Black"
                        Background="#A6FFFFFF">
                    <Button.RenderTransform>
                        <TranslateTransform x:Name="MeButtonTranslation"/>
                    </Button.RenderTransform>
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:InvokeCommandAction Command="{Binding ShowMyLocationExplicitCommand}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <SymbolIcon Symbol="Target"/>
                </Button>
            </StackPanel>
            <Border Grid.Row="1"
                    Height="{Binding ContentMinimizedHeight}"/>
        </Grid>
        <Grid VerticalAlignment="Bottom">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="ContentTranslation"/>
            </Grid.RenderTransform>
            <Frame Name="ContentFrame"
                   Navigated="ContentFrame_Navigated"
                   Navigating="ContentFrame_Navigating"
                   VerticalContentAlignment="Bottom"/>
            <SymbolIcon x:Name="MaximizerDots"
                        Symbol="More"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,0,18,0"/>
            <Rectangle HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Fill="Transparent"
                       Visibility="{Binding ContentMaximized, Converter={StaticResource NegVisibilityConverter}}"
                       Tapped="MaximizerRectangle_Tapped"/>
        </Grid>
    </Grid>

    <local:PageBase.MapItems>
        <local:MyLocationPushpin local:ReititMap.PushpinCoordinate="{Binding MyLocation}"
                                 local:ReititMap.ZLayer="1"
                                 local:ReititMap.InAutofocus="{Binding ShowMyLocationImplicit}"
                                 Visibility="{Binding MyLocation, Converter={StaticResource NullToVisibilityConverter}}"/>
    </local:PageBase.MapItems>
</local:PageBase>
