Reitit/Pages/RoutesPage.xaml

<local:MapContentPage
    x:Class="Reitit.RoutesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reitit"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    MapHeight="100">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="72"/>-->
        </Grid.RowDefinitions>

        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" Grid.Row="0" Margin="24,17,0,28" Style="{ThemeResource TitleTextBlockStyle}">
            <TextBlock.Inlines>
                <Run Text="{Binding Loader.From, Converter={StaticResource ToUpperCaseConverter}}"/>
                <Run x:Uid="RoutesTitleSeparator"/>
                <Run Text="{Binding Loader.To, Converter={StaticResource ToUpperCaseConverter}}"/>
            </TextBlock.Inlines>
        </TextBlock>

        <ScrollViewer Grid.Row="1" Name="Scroll" VerticalScrollBarVisibility="Auto" ManipulationStarted="Scroll_ManipulationStarted">
            <StackPanel Name="Panel">
                <StackPanel Margin="0,6,0,6" Visibility="{Binding Loader.InitialStatus, Converter={StaticResource NegNullToVisibilityConverter}}">
                    <Button Style="{StaticResource RoundButtonStyle}"
                            HorizontalAlignment="Center">
                        <SymbolIcon Symbol="Refresh">
                            <SymbolIcon.RenderTransform>
                                <RotateTransform Angle="-90" CenterX="11.666666666" CenterY="12.91666666666"/>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Click">
                                <core:InvokeCommandAction Command="{Binding PreviousCommand}"/>
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Button>
                    <ProgressBar IsIndeterminate="{Binding Loader.PreviousStatus, Converter={StaticResource NotNullConverter}}"
						Opacity="{Binding Loader.PreviousStatus, Converter={StaticResource TransparentIfNullConverter}}"
						Margin="0,-6,0,6"/>
                </StackPanel>
                <ListView Name="RoutesListView"
                          HorizontalContentAlignment="Stretch"
                         ItemsSource="{Binding RouteVMs}"
                         SelectedItem="{Binding SelectedRoute, Mode=TwoWay}"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:ExpandingRouteControl Margin="24,0,24,0"
                                                      HorizontalAlignment="Stretch"
						                              From="{Binding DataContext.Loader.From, ElementName=ThisPage}"
						                              To="{Binding DataContext.Loader.To, ElementName=ThisPage}"
						                              Route="{Binding Route}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Name="Footer" Margin="0,6,0,6" Visibility="{Binding Loader.InitialStatus, Converter={StaticResource NegNullToVisibilityConverter}}">
                    <ProgressBar IsIndeterminate="{Binding Loader.NextStatus, Converter={StaticResource NotNullConverter}}"
						Opacity="{Binding Loader.NextStatus, Converter={StaticResource TransparentIfNullConverter}}"
						Margin="0,-6,0,6"/>
                    <Button Style="{StaticResource RoundButtonStyle}"
                            HorizontalAlignment="Center">
                        <SymbolIcon Symbol="Refresh">
                            <SymbolIcon.RenderTransform>
                                <RotateTransform Angle="90" CenterX="11.666666666" CenterY="12.91666666666"/>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Click">
                                <core:InvokeCommandAction Command="{Binding NextCommand}"/>
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Visibility="{Binding Loader.InitialStatus, Converter={StaticResource NullToVisibilityConverter}}" VerticalAlignment="Center">
            <ProgressBar IsIndeterminate="True" Margin="-12,0,-12,0"/>
            <TextBlock x:Name="Status" TextWrapping="Wrap" Style="{ThemeResource BaseTextBlockStyle}" TextAlignment="Center" Margin="6"
				Text="{Binding Loader.InitialStatus}"/>
        </StackPanel>
    </Grid>
</local:MapContentPage>
