Reitit/Pages/RouteSearchPage.xaml

<local:MapContentPage
    x:Name="ThisPage"
    x:Class="Reitit.RouteSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reitit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    MapHeight="100"
    Pushpins="{Binding Pushpins}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:LogoTitle Grid.Row="0" x:Uid="RouteSearchTitle" Margin="20,15,20,25"/>

        <ScrollViewer Grid.Row="1" Name="ContentScroll" Margin="20,0,0,60">
            <StackPanel Margin="0,0,20,40">
                <local:LocationPicker x:Uid="FromPicker"
                                      Value="{Binding From, Mode=TwoWay}"/>

                <Grid>
                    <TextBlock x:Uid="ToPickerHeader"
                               Style="{ThemeResource ControlHeaderTextBlockStyle}"
                               VerticalAlignment="Bottom"
                               Margin="0,0,0,-4.5"/>
                    <Button Command="{Binding SwapFromToCommand}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource RoundButtonStyle}"
                            Margin="0,-5,0,-5">
                        <Viewbox Width="20" Height="20">
                            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Document" Width="30" Height="30">
                                <Rectangle Fill="{ThemeResource AppBarItemForegroundThemeBrush}" x:Name="Rectangle" Width="4.35" Height="23.2" Canvas.Left="4.35001" Canvas.Top="6.52502" Stretch="Fill"/>
                                <Path Fill="{ThemeResource AppBarItemForegroundThemeBrush}" x:Name="Path" Width="13.05" Height="13.775" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Data="F1 M 8.70001,9.42499L 13.05,13.775L 13.05,7.97498L 6.525,0L 0,7.97498L 0,13.775L 4.35,9.42499L 8.70001,9.42499 Z "/>
                                <Rectangle Fill="{ThemeResource AppBarItemForegroundThemeBrush}" x:Name="Rectangle_0" Width="4.35" Height="23.2" Canvas.Left="20.3" Canvas.Top="0.724976" Stretch="Fill"/>
                                <Path Fill="{ThemeResource AppBarItemForegroundThemeBrush}" x:Name="Path_1" Width="13.05" Height="13.775" Canvas.Left="15.95" Canvas.Top="16.675" Stretch="Fill" Data="F1 M 20.3,21.025L 15.95,16.675L 15.95,22.475L 22.475,30.45L 29,22.475L 29,16.675L 24.65,21.025L 20.3,21.025 Z "/>
                            </Canvas>
                        </Viewbox>
                    </Button>
                </Grid>
                <local:LocationPicker Value="{Binding To, Mode=TwoWay}"/>

                <ComboBox x:Uid="TimeTypesBox"
                          Name="TimeTypesBox"
                          ItemsSource="{Binding TimeTypes}"
                          SelectedIndex="{Binding SelectedTimeTypeIndex, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Grid Name="TimeRoot"
                      Visibility="{Binding SelectedTimeType.IsTimed, Converter={StaticResource VisibilityConverter}}"
                      Margin="0,-10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TimePicker Grid.Column="0" Time="{Binding Time, Mode=TwoWay}" Margin="0,0,5,0"/>
                    <DatePicker Grid.Column="1" Date="{Binding Date, Mode=TwoWay}" Margin="5,0,0,0"/>
                </Grid>

                <!--<Button Name="AdvancedButton"
                        Visibility="{Binding ShowAdvanced, Converter={StaticResource NegVisibilityConverter}}"
                        Content="{Binding Path=LocalizedResources.RouteSearchAdvanced, Source={StaticResource LocalizedStrings}}"
                        Command="{Binding ShowAdvancedCommand}"/>-->

                <!--<StackPanel Name="AdvancedPanel" Visibility="{Binding ShowAdvanced, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">-->
                <TextBlock x:Uid="RouteSearchModesHeader"
                           Style="{ThemeResource ControlHeaderTextBlockStyle}"
                           Margin="0,0,0,-4.5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox IsChecked="{Binding UseBus, Mode=TwoWay}" Grid.Column="0" Margin="-10,0,-10,0">
                        Bus
                    </CheckBox>
                    <CheckBox IsChecked="{Binding UseMetro, Mode=TwoWay}" Grid.Column="2" Margin="-10,0,-10,0">
                        Metro
                    </CheckBox>
                    <CheckBox IsChecked="{Binding UseTram, Mode=TwoWay}" Grid.Column="4" Margin="-10,0,-10,0">
                        Tram
                    </CheckBox>
                    <CheckBox IsChecked="{Binding UseTrain, Mode=TwoWay}" Grid.Column="5" Margin="-10,0,-10,0">
                        Train
                    </CheckBox>
                </Grid>

                <ComboBox x:Uid="WalkSpeedBox"
                          Name="WalkSpeedBox"
                          ItemsSource="{Binding WalkingSpeeds}"
                          SelectedIndex="{Binding SelectedSpeedIndex, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox x:Uid="RouteTypeBox"
                          Name="RouteTypeBox"
                          ItemsSource="{Binding RouteTypes}"
                          SelectedIndex="{Binding SelectedRouteTypeIndex, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Style="{ThemeResource ControlHeaderTextBlockStyle}"
                           Margin="0,0,0,-4.5">
                    <TextBlock.Inlines>
                        <Run x:Uid="RouteSearchMarginHeader"/>
                        <Run Text=": "/>
                        <Run Text="{Binding Path=Value, ElementName=MarginSlider}"/>
                        <Run Text=" min"/>
                    </TextBlock.Inlines>
                </TextBlock>
                <Slider Name="MarginSlider" SmallChange="1" LargeChange="1" Minimum="0" Maximum="10" Value="{Binding TransferMargin, Mode=TwoWay}"/>
                <!--</StackPanel>-->
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBar">
            <AppBarButton x:Uid="RouteSearchButton" Icon="Forward" Command="{Binding SearchCommand}" IsEnabled="{Binding SearchPossible}"/>
        </CommandBar>
    </Page.BottomAppBar>
</local:MapContentPage>
