Reitit/Pages/RoutesPage.xaml

<local:MapContentPage
    x:Class="Reitit.RoutesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reitit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="72"/>-->
        </Grid.RowDefinitions>

        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" Grid.Row="0" Margin="24,17,0,28" Style="{ThemeResource TitleTextBlockStyle}" >
            <TextBlock.Inlines>
                <Run Text="{Binding Loader.From, Converter={StaticResource ToUpperCaseConverter}}"/>
                <Run x:Uid="RoutesTitleSeparator"/>
                <Run Text="{Binding Loader.To, Converter={StaticResource ToUpperCaseConverter}}"/>
            </TextBlock.Inlines>
        </TextBlock>

        <ScrollViewer Grid.Row="1" Name="Scroll" VerticalScrollBarVisibility="Auto" ManipulationStarted="Scroll_ManipulationStarted">
            <StackPanel Name="Panel">
                <StackPanel Margin="0,6,0,6" Visibility="{Binding Loader.InitialStatus, Converter={StaticResource NegNullToVisibilityConverter}}">
                    <AppBarButton IsCompact="True" Icon="Up"/>
                    <ProgressBar IsIndeterminate="{Binding Loader.PreviousStatus, Converter={StaticResource NotNullConverter}}"
						Opacity="{Binding Loader.PreviousStatus, Converter={StaticResource NullToOpacityConverter}}"
						Margin="0,-6,0,6"/>
                </StackPanel>
                <ListView Name="RoutesListView"
                          HorizontalContentAlignment="Stretch"
                         ItemsSource="{Binding RouteVMs}"
                         SelectedItem="{Binding SelectedRoute, Mode=TwoWay}"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:ExpandingRouteControl Margin="24,0,24,0"
                                                      HorizontalAlignment="Stretch"
						                              From="{Binding DataContext.Loader.From, ElementName=ThisPage}"
						                              To="{Binding DataContext.Loader.To, ElementName=ThisPage}"
						                              Route="{Binding Route}" Expanded="{Binding Selected}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Name="Footer" Margin="0,6,0,6" Visibility="{Binding Loader.InitialStatus, Converter={StaticResource NegNullToVisibilityConverter}}">
                    <ProgressBar IsIndeterminate="{Binding Loader.NextStatus, Converter={StaticResource NotNullConverter}}"
						Opacity="{Binding Loader.NextStatus, Converter={StaticResource NullToOpacityConverter}}"
						Margin="0,-6,0,6"/>
                    <!--<c4f:RoundButton Command="{Binding NextCommand}">
                        <Image Width="48" Height="48"
							Source="{Binding ConverterParameter={StaticResource PhoneBackgroundColor}, Converter={StaticResource ThemedImageConverter}}"
							DataContext="/Assets/AppBar/{0}/appbar.refresh.counterclockwise.down.png"/>
                    </c4f:RoundButton>-->
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Visibility="{Binding Loader.InitialStatus, Converter={StaticResource NullToVisibilityConverter}}" VerticalAlignment="Center">
            <ProgressBar IsIndeterminate="True" Margin="-12,0,-12,0"/>
            <TextBlock x:Name="Status" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Center" Margin="6"
				Text="{Binding Loader.InitialStatus}"/>
        </StackPanel>
    </Grid>
</local:MapContentPage>
