Reitit/Pages/SearchPage.xaml

<local:MapContentPage
    x:Class="Reitit.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:Reitit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:LogoTitle Grid.Row="0" x:Uid="SearchTitle" Margin="24,17,0,28"/>
        
        <AutoSuggestBox Name="SearchBox"
                        x:Uid="SearchPageSearchBox"
                        Grid.Row="1"
                        Text="{Binding SearchTerm, Mode=TwoWay}"
                        TextChanged="SearchBox_TextChanged"
                        Margin="12,0,12,12">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="KeyDown">
                    <core:InvokeCommandAction Command="{Binding SearchCommand}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </AutoSuggestBox>

        <Grid Grid.Row="2">
            <SemanticZoom>
                <SemanticZoom.ZoomedInView>
                    <ListView Name="SearchResultsList"
                              SelectedItem="{Binding SelectedResult, Mode=TwoWay}">
                        <ListView.ItemsSource>
                            <CollectionViewSource Source="{Binding ResultLocationGroups}" IsSourceGrouped="True"/>
                        </ListView.ItemsSource>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Key}"
                                               Foreground="{Binding Path=DataContext.JumpingEnabled, ElementName=ThisPage, Converter={StaticResource SelectedBrushConverter}, ConverterParameter={ThemeResource ListBoxDisabledForegroundThemeBrush}}"
                                               Margin="12,6,12,6"
                                               Style="{ThemeResource GroupHeaderTextBlockStyle}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,6,0,6" Orientation="Horizontal">
                                    <local:ColorizedIconControl IconBackground="{Binding IconBackground}" Icon="{Binding Icon}"
                                                     Visibility="{Binding Icon, Converter={StaticResource NullToVisibilityConverter}}"/>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}"
                                           Visibility="{Binding Name, Converter={StaticResource NullToVisibilityConverter}}"
                                                       Margin="12,0,12,0" 
                                                       FontSize="{ThemeResource TextStyleLargeFontSize}"
                                                       TextWrapping="Wrap"
                                                       Foreground="{StaticResource PhoneAccentBrush}"/>
                                        <TextBlock Text="{Binding Detail}"
                                                       Visibility="{Binding Detail, Converter={StaticResource NullToVisibilityConverter}}"
                                                       Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                                       TextWrapping="Wrap"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <ListView>
                        
                    </ListView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
            <TextBlock x:Uid="SearchNoResults"
                       Style="{ThemeResource ListViewEmptyStaticTextBlockStyle}"
                       TextWrapping="Wrap"
                       Visibility="{Binding NoResults, Converter={StaticResource VisibilityConverter}}"/>
        </Grid>
    </Grid>
</local:MapContentPage>
