Reitit/Pages/StopSearchPage.xaml

<local:MapContentPage
    x:Name="ThisPage"
    x:Class="Reitit.StopSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reitit"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MapHeight="140"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="AlwaysDownAutoSuggestBoxStyle" TargetType="AutoSuggestBox">
            <Setter Property="Margin" Value="{ThemeResource TextControlMarginThemeThickness}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="{ThemeResource AutoSuggestListViewItemMargin}"/>
                        <Setter Property="FontSize" Value="{ThemeResource ContentControlFontSize}"/>
                        <Setter Property="Foreground" Value="{ThemeResource TextBoxForegroundThemeBrush}"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="AutoSuggestBox">
                        <StackPanel>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Landscape"/>
                                    <VisualState x:Name="Portrait"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <TextBox x:Name="TextBox" ScrollViewer.BringIntoViewOnFocusChange="False" Header="{Binding Header, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="0" PlaceholderText="{Binding PlaceholderText, RelativeSource={RelativeSource Mode=TemplatedParent}}" Width="{TemplateBinding Width}" Canvas.ZIndex="0"/>
                            <Popup x:Name="SuggestionsPopup">
                                <Border x:Name="SuggestionsContainer" BorderBrush="{ThemeResource PhoneAccentBrush}" BorderThickness="{ThemeResource TextControlBorderThemeThickness}" Background="{ThemeResource AutoSuggestBackgroundThemeBrush}">
                                    <Border.RenderTransform>
                                        <TranslateTransform Y="-4"/>
                                    </Border.RenderTransform>
                                    <ListView x:Name="SuggestionsList" ItemTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}" ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource Mode=TemplatedParent}}" ItemContainerStyle="{Binding ItemContainerStyle, RelativeSource={RelativeSource Mode=TemplatedParent}}" ItemTemplateSelector="{Binding ItemTemplateSelector, RelativeSource={RelativeSource Mode=TemplatedParent}}" RenderTransformOrigin=".5,.5">
                                        <ListView.RenderTransform>
                                            <ScaleTransform x:Name="ListItemOrderTransform"/>
                                        </ListView.RenderTransform>
                                    </ListView>
                                </Border>
                            </Popup>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <MenuFlyout x:Key="MapFlyout" x:Name="MapFlyout">
            <MenuFlyoutItem x:Uid="MapFlyoutNearHereItem" Click="MapFlyoutNearHereItem_Click"/>
        </MenuFlyout>
        <PowerEase x:Key="Ease" EasingMode="EaseOut" Power="2"/>
    </Page.Resources>

    <Grid Background="{StaticResource PhoneBackgroundBrush}" Margin="0,0,0,-500">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SearchBoxFocusStates">
                <VisualState x:Name="Focused">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Y"
                                                       Storyboard.TargetName="ContentTranslation">
                            <DiscreteObjectKeyFrame Value="-94" KeyTime="0:0:0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="NotFocused">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Y"
                                                       Storyboard.TargetName="ContentTranslation">
                            <DiscreteObjectKeyFrame Value="0" KeyTime="0:0:0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualStateGroup.Transitions>
                    <VisualTransition From="NotFocused" To="Focused">
                        <Storyboard>
                            <DoubleAnimation To="-94"
                                             Storyboard.TargetProperty="Y"
                                             Storyboard.TargetName="ContentTranslation"
                                             Duration="0:0:0.2"
                                             EasingFunction="{StaticResource Ease}"/>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="Focused" To="NotFocused">
                        <Storyboard>
                            <DoubleAnimation To="0"
                                             Storyboard.TargetProperty="Y"
                                             Storyboard.TargetName="ContentTranslation"
                                             Duration="0:0:0.2"
                                             EasingFunction="{StaticResource Ease}"/>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RenderTransform>
            <TranslateTransform x:Name="ContentTranslation"/>
        </Grid.RenderTransform>
        
        <Grid x:Name="LayoutRoot" Margin="0,0,0,500">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <local:LogoTitle Grid.Row="0" x:Uid="StopSearchTitle" Margin="20,15,20,25"/>
            <HyperlinkButton x:Name="UnfocusButton" Height="0" Width="0"/>

            <AutoSuggestBox Grid.Row="1"
                            x:Uid="StopSearchBox"
                            Name="SearchBox"
                            KeyDown="SearchBox_KeyDown"
                            TextChanged="SearchBox_TextChanged"
                            Margin="20,0,20,0"
                            ItemsSource="{Binding Suggestions}"
                            GotFocus="SearchBox_GotFocus"
                            LostFocus="SearchBox_LostFocus"
                            AutoMaximizeSuggestionArea="False"
                            Style="{StaticResource AlwaysDownAutoSuggestBoxStyle}">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SuggestionChosen">
                        <core:InvokeCommandAction Command="{Binding SuggestionChosenCommand}"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </AutoSuggestBox>
            <TextBlock Grid.Row="2"
                       Text="{Binding SearchMessage, Mode=OneWay}"
                       Style="{ThemeResource ControlContextualInfoTextBlockStyle}"
                       Margin="20,0,20,15"/>
            <Grid Grid.Row="3"
              Margin="20,0,0,0">
                <ListView Name="StopsListView"
                          ItemsSource="{Binding Results}"
                          IsItemClickEnabled="True">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding StopClickedCommand}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,20,10">
                                <TextBlock Style="{ThemeResource ListViewItemTextBlockStyle}"
                                           Text="{Binding Name}"
                                           OpticalMarginAlignment="TrimSideBearings"/>
                                <TextBlock Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"
                                           Text="{Binding Detail}"
                                           OpticalMarginAlignment="TrimSideBearings"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <Rectangle Height="100"/>
                    </ListView.Footer>
                </ListView>
                <TextBlock x:Uid="LocationPickerNoResults"
                           Margin="0,0,20,0"
                           Style="{ThemeResource ListViewEmptyStaticTextBlockStyle}"
                           Visibility="{Binding NoResults, Converter={StaticResource VisibilityConverter}}"
                           VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </Grid>



    <local:PageBase.MapItems>
        <local:ReititMapItemsControl ItemsSource="{Binding ResultStops}">
            <local:ReititMapItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:LabelPushpin Label="{Binding Label}"
                                        Background="Black"
                                        local:ReititMap.PushpinCoordinate="{Binding Center}"
                                        local:ReititMap.InAutofocus="True"/>
                </DataTemplate>
            </local:ReititMapItemsControl.ItemTemplate>
        </local:ReititMapItemsControl>
    </local:PageBase.MapItems>
</local:MapContentPage>
