Reitit/UserControls/FocusAllButton.xaml

<UserControl
    x:Class="Reitit.FocusAllButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reitit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <PowerEase x:Key="SlowEase" EasingMode="EaseIn" Power="2"/>
        <PowerEase x:Key="FastEase" EasingMode="EaseOut" Power="2"/>
    </UserControl.Resources>
    
    <Button x:Name="Button"
            Style="{StaticResource RoundButtonStyle}"
            Click="Button_Click">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisibilityStates">
                <VisualState x:Name="Visible">
                    <Storyboard>
                        <DoubleAnimation To="0"
                                     Storyboard.TargetName="Translation"
                                     Storyboard.TargetProperty="X"
                                     Duration="0:0:0.3"
                                     EasingFunction="{StaticResource BouncyEase}"/>
                        <DoubleAnimation To="1"
                                    Storyboard.TargetName="Button"
                                    Storyboard.TargetProperty="Opacity"
                                    Duration="0:0:0.3"
                                    EasingFunction="{StaticResource FastEase}"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Hidden">
                    <Storyboard>
                        <DoubleAnimation To="100"
                                         Storyboard.TargetName="Translation"
                                         Storyboard.TargetProperty="X"
                                         Duration="0:0:0.3"
                                         EasingFunction="{StaticResource BouncyEase}"/>
                        <DoubleAnimation To="0"
                                         Storyboard.TargetName="Button"
                                         Storyboard.TargetProperty="Opacity"
                                         Duration="0:0:0.3"
                                         EasingFunction="{StaticResource SlowEase}"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Button.RenderTransform>
            <TranslateTransform x:Name="Translation" X="100"/>
        </Button.RenderTransform>
        <SymbolIcon Symbol="ZoomOut"/>
    </Button>
</UserControl>
