Reitit/UserControls/LabelPushpin.xaml

<UserControl
    x:Name="ThisControl"
    x:Class="Reitit.LabelPushpin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reitit"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    maps:MapControl.NormalizedAnchorPoint="0,1">

    <UserControl.Resources>
        <ScaleTransform x:Key="FlipTransform" x:Name="FlipTransform"/>
    </UserControl.Resources>

    <Grid RenderTransform="{StaticResource FlipTransform}">
        <Polygon x:Name="ArrowPart"
                 Points="0,0 18,0 18,26 0,44"
                 Fill="{Binding Background, ElementName=ThisControl}"
                 HorizontalAlignment="Left"/>
        <Border x:Name="LabelPart"
                Height="26"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Background="{Binding Background, ElementName=ThisControl}">
            <TextBlock Foreground="White"
                       Text="{Binding Label, ElementName=ThisControl}"
                       FontSize="18"
                       FontWeight="SemiBold"
                       Margin="3,0,3,0"
                       TextLineBounds="Tight"
                       VerticalAlignment="Center"
                       RenderTransformOrigin="0.5,0.5"
                       RenderTransform="{StaticResource FlipTransform}"/>
        </Border>
    </Grid>
</UserControl>
