Reitit/UserControls/LocationPickerPopup.xaml

<me:LocationPickerPopupBase
    x:Class="Reitit.LocationPickerPopup"
    Name="ThisPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mvvmcommands="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    xmlns:me="clr-namespace:Reitit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

    <me:LocationPickerPopupBase.ApplicationBar>
        <bar:BindableApplicationBar BindableOpacity="0.999">
            <bar:BindableApplicationBarButton Name="DoneButton"
                                              Text="{Binding Path=LocalizedResources.PickerDoneText, Source={StaticResource LocalizedStrings}}"
                                              IconUri="/Assets/AppBar/check.png"/>
            <bar:BindableApplicationBarButton Name="CancelButton"
                                              Text="{Binding Path=LocalizedResources.PickerCancelText, Source={StaticResource LocalizedStrings}}"
                                              IconUri="/Assets/AppBar/cancel.png"/>
        </bar:BindableApplicationBar>
    </me:LocationPickerPopupBase.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" Margin="0,0,0,72">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisibilityStates">
                <VisualState x:Name="Open">
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="PlaneProjection"
                            Storyboard.TargetProperty="RotationX"
                            From="-30"
                            To="0"
                            Duration="0:0:0.1"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Closed">
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="PlaneProjection"
                            Storyboard.TargetProperty="RotationX"
                            To="90"
                            Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseIn"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.Projection>
            <PlaneProjection x:Name="PlaneProjection"/>
        </Grid.Projection>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- SystemTray placeholder -->
        <Rectangle
            x:Name="SystemTrayPlaceholder"
            Grid.Row="0"
            Height="32"/>
        <!-- Pivot -->
        <phone:Pivot Grid.Row="1" Title="{Binding Path=LocalizedResources.LocationPickerTitle, Source={StaticResource LocalizedStrings}}">
            <phone:PivotItem Name="FindPivotItem" Header="find" Tag="{Binding SearchTag}">
                <StackPanel>
                    <toolkit:PhoneTextBox Hint="{Binding Path=LocalizedResources.LocationPickerSearchHint, Source={StaticResource LocalizedStrings}}"
                                          Text="{Binding SearchTerm}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyDown">
                                <mvvmcommands:EventToCommand Command="{Binding SearchCommand}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:PhoneTextBox>
                    <ScrollViewer>
                        <Grid>
                            <phone:LongListSelector ItemsSource="{Binding ResultLocationGroups}"
                                                    LayoutMode="List"
                                                    IsGroupingEnabled="{Binding GroupResults}"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.LocationPickerNoResults, Source={StaticResource LocalizedStrings}}"
                                       Style="{StaticResource EmptyListHeaderStyle}"
                                       TextWrapping="Wrap"
                                       Visibility="{Binding NoResultsVisible, Converter={StaticResource VisibilityConverter}}"/>
                        </Grid>
                    </ScrollViewer>
                </StackPanel>
            </phone:PivotItem>
            <phone:PivotItem Name="MapPivotItem" Header="map" Tag="{Binding MapTag}">
                <maps:Map Margin="-12,0,-12,0" />
            </phone:PivotItem>
            <phone:PivotItem Name="FavoritesPivotItem" Header="favorites" Tag="{Binding FavoritesTag}">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</me:LocationPickerPopupBase>