Reitit/UserControls/LocationPicker.xaml

<UserControl
    Name="ThisControl"
    x:Class="Reitit.LocationPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:Reitit"
    HorizontalAlignment="Stretch">
    
    <UserControl.Resources>
        <local:LocationPickerConverter x:Key="LocationPickerConverter"/>
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Stretch">
        <TextBlock Style="{ThemeResource ControlHeaderTextBlockStyle}"
                   Text="{Binding Header, ElementName=ThisControl}"
                   Visibility="{Binding Header, ElementName=ThisControl, Converter={StaticResource NullToVisibilityConverter}}"
                   Margin="0,0,0,-4.5"/>
        <Button Background="Transparent"
                HorizontalAlignment="Stretch"
                MinHeight="{ThemeResource ComboBoxItemMinHeightThemeSize}"
                BorderThickness="2.5"
                Padding="6.5,0,0,3"
                FontSize="{ThemeResource ContentControlFontSize}"
                HorizontalContentAlignment="Left">
            <Grid>
                <TextBlock x:Name="PlaceholderText" x:Uid="LocationPickerPlaceholder"
                           Foreground="{ThemeResource ComboBoxInlinePlaceholderTextForegroundThemeBrush}"
                           FontWeight="{ThemeResource ComboBoxInlinePlaceholderTextThemeFontWeight}" Opacity="0"/>
                <TextBlock x:Name="LocationText"/>
            </Grid>
            <Button.Flyout>
                <Flyout x:Name="Flyout"
                        Placement="Full"
                        Opening="PickerFlyout_Opening"
                        Closed="PickerFlyout_Closed" 
                        FlyoutPresenterStyle="{StaticResource NoScrollFlyoutPresenterStyle}">
                    <Grid x:Name="FlyoutRoot"
                          Margin="20,0,0,0">
                        <Grid.Resources>
                            <CollectionViewSource x:Key="CVS" Source="{Binding ResultLocationGroups}" IsSourceGrouped="True"/>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   x:Uid="LocationPickerFlyoutTitle" 
                                   Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"
                                   Margin="0,0,20,0"/>
                        <AutoSuggestBox x:Uid="LocationPickerSearchBox"
                                        Name="SearchBox"
                                        Grid.Row="1"
                                        Text="{Binding SearchTerm, Mode=TwoWay}"
                                        Margin="0,10,20,0">
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="KeyDown">
                                    <core:InvokeCommandAction Command="{Binding KeyDownCommand}"/>
                                </core:EventTriggerBehavior>
                                <core:EventTriggerBehavior EventName="TextChanged">
                                    <core:InvokeCommandAction Command="{Binding TextChangedCommand}"/>
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </AutoSuggestBox>
                        <TextBlock Grid.Row="2"
                                   Text="{Binding SearchMessage, Mode=OneWay}"
                                   Style="{ThemeResource ControlContextualInfoTextBlockStyle}"
                                   Margin="0,0,10,0"/>
                        <Grid Grid.Row="3">
                            <SemanticZoom>
                                <SemanticZoom.ZoomedInView>
                                    <ListView Name="LocationsListView"
                                              ItemsSource="{Binding Source={StaticResource CVS}}"
                                              SelectedItem="{Binding SelectedResult, Mode=TwoWay}"
                                              SelectionChanged="LocationsListView_SelectionChanged"
                                              SelectionMode="Single">
                                        <ListView.ItemTemplateSelector>
                                            <local:PickerLocationListTemplateSelector/>
                                        </ListView.ItemTemplateSelector>
                                        <ListView.GroupStyle>
                                            <GroupStyle HidesIfEmpty="True">
                                                <GroupStyle.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Key}"
                                                           Style="{ThemeResource GroupHeaderTextBlockStyle}"/>
                                                        <!--Foreground="{Binding Path=DataContext.JumpingEnabled, ElementName=ThisPopup, Converter={StaticResource SelectedBrushConverter}, ConverterParameter={ThemeResource ApplicationSecondaryForegroundThemeBrush}}"-->
                                                    </DataTemplate>
                                                </GroupStyle.HeaderTemplate>
                                            </GroupStyle>
                                        </ListView.GroupStyle>
                                        <ListView.Footer>
                                            <Rectangle Height="100"/>
                                        </ListView.Footer>
                                    </ListView>
                                </SemanticZoom.ZoomedInView>
                                <SemanticZoom.ZoomedOutView>
                                    <ListView ItemsSource="{Binding Source={StaticResource CVS}, Path=CollectionGroups}"
                                              >
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Group.Key}"
                                                           Style="{ThemeResource SubheaderTextBlockStyle}"/>
                                                <!--Foreground="{Binding Path=DataContext.JumpingEnabled, ElementName=ThisPopup, Converter={StaticResource SelectedBrushConverter}, ConverterParameter={ThemeResource ApplicationSecondaryForegroundThemeBrush}}"-->
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </SemanticZoom.ZoomedOutView>
                            </SemanticZoom>
                            <TextBlock x:Uid="LocationPickerNoResults"
                                       Margin="0,0,20,0"
                                       Style="{ThemeResource ListViewEmptyStaticTextBlockStyle}"
                                       Visibility="{Binding NoResults, Converter={StaticResource VisibilityConverter}}"/>
                        </Grid>
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>
    </StackPanel>
</UserControl>
