Reitit/UserControls/LocationPickerPopup.xaml

<me:LocationPickerPopupBase
    x:Class="Reitit.LocationPickerPopup"
    Name="ThisPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mvvmcommands="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    xmlns:me="clr-namespace:Reitit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    toolkit:TiltEffect.IsTiltEnabled="True">
    
    <me:LocationPickerPopupBase.Resources>
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <Style x:Key="JumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="LayoutMode" Value="List"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}"
                                                        Margin="24,6,24,0">
                            <TextBlock Text="{Binding Key}" 
                                                               Foreground="{Binding Converter={StaticResource ForegroundConverter}}" 
                                                               Margin="6,12,6,6"
                                                               FontSize="{StaticResource PhoneFontSizeLarge}"
                                                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                                               VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </me:LocationPickerPopupBase.Resources>
    
    <me:LocationPickerPopupBase.ApplicationBar>
        <bar:BindableApplicationBar BindableOpacity="0.999">
            <bar:BindableApplicationBarButton Name="DoneButton"
                                              Text="{Binding Path=LocalizedResources.LocationPickerDoneText, Source={StaticResource LocalizedStrings}}"
                                              IconUri="/Assets/AppBar/check.png"/>
            <bar:BindableApplicationBarButton Name="CancelButton"
                                              Text="{Binding Path=LocalizedResources.LocationPickerCancelText, Source={StaticResource LocalizedStrings}}"
                                              IconUri="/Assets/AppBar/cancel.png"/>
            <bar:BindableApplicationBar.MenuItems>
                <bar:BindableApplicationBarMenuItem Name="MeMenuItem"
                                                    Text="{Binding Path=LocalizedResources.LocationPickerMeText, Source={StaticResource LocalizedStrings}}"/>
                <bar:BindableApplicationBarMenuItem Name="ChooseAddressMenuItem"
                                                    Text="{Binding Path=LocalizedResources.LocationPickerChooseAddressText, Source={StaticResource LocalizedStrings}}"/>
                <bar:BindableApplicationBarMenuItem Name="AddFavMenuItem"
                                                    Text="{Binding Path=LocalizedResources.LocationPickerAddFavText, Source={StaticResource LocalizedStrings}}"/>
            </bar:BindableApplicationBar.MenuItems>
        </bar:BindableApplicationBar>
    </me:LocationPickerPopupBase.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" Margin="0,0,0,72">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- SystemTray placeholder -->
        <Rectangle
            x:Name="SystemTrayPlaceholder"
            Grid.Row="0"
            Height="32"/>
        <!-- Pivot -->
        <phone:Pivot Grid.Row="1" 
                     Name="Pivot"
                     Title="{Binding Path=LocalizedResources.LocationPickerTitle, Source={StaticResource LocalizedStrings}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <mvvmcommands:EventToCommand Command="{Binding PivotChangedCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <phone:PivotItem Name="FindPivotItem" Header="find" Tag="{Binding SearchTag}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <toolkit:PhoneTextBox Name="SearchBox" Grid.Row="0" Hint="{Binding Path=LocalizedResources.LocationPickerSearchHint, Source={StaticResource LocalizedStrings}}"
                                          Text="{Binding SearchTerm, Mode=TwoWay}" TextChanged="SearchBox_TextChanged">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyDown">
                                <mvvmcommands:EventToCommand Command="{Binding SearchCommand}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:PhoneTextBox>
                    <Grid Grid.Row="1">
                        <me:FixedLongListSelector Name="SearchResultsSelector"
                                                  Style="{StaticResource LLSFloatingScrollbarStyle}"
                                                  ItemsSource="{Binding ResultLocationGroups}"
                                                  LayoutMode="List"
                                                  IsGroupingEnabled="True"
                                                  Margin="0,0,-12,0"
                                                  SelectedItem="{Binding SelectedResult, Mode=TwoWay}"
                                                  JumpListStyle="{Binding JumpingEnabled, Converter={StaticResource NullIfFalseConverter}, ConverterParameter={StaticResource JumpListStyle}}">
                            <me:FixedLongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,6,0,6">
                                        <TextBlock Text="{Binding LongName}" 
                                                   Margin="12,0,12,0" 
                                                   FontSize="{StaticResource PhoneFontSizeLarge}"
                                                   TextWrapping="Wrap"
                                                   Foreground="{Binding Selected, Converter={StaticResource SelectedBrushConverter}}"/>
                                        <TextBlock Text="{Binding Detail}"
                                                   Visibility="{Binding Detail, Converter={StaticResource NullToVisibilityConverter}}"
                                                   Style="{StaticResource PhoneTextSubtleStyle}"
                                                   Foreground="{Binding Selected, Converter={StaticResource SelectedBrushConverter}, ConverterParameter={StaticResource PhoneSubtleBrush}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </me:FixedLongListSelector.ItemTemplate>
                            <me:FixedLongListSelector.GroupHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Key}"
                                               Foreground="{Binding Path=DataContext.JumpingEnabled, ElementName=ThisPopup, Converter={StaticResource SelectedBrushConverter}, ConverterParameter={StaticResource PhoneSubtleBrush}}"
                                               Margin="12,6,12,6"
                                               Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                                </DataTemplate>
                            </me:FixedLongListSelector.GroupHeaderTemplate>
                        </me:FixedLongListSelector>
                        <TextBlock Text="{Binding Path=LocalizedResources.LocationPickerNoResults, Source={StaticResource LocalizedStrings}}"
                                       Style="{StaticResource EmptyListHeaderStyle}"
                                       TextWrapping="Wrap"
                                       Visibility="{Binding NoResults, Converter={StaticResource VisibilityConverter}}"/>
                    </Grid>
                </Grid>
            </phone:PivotItem>
            <!--<phone:PivotItem Name="MapPivotItem" Header="map" Tag="{Binding MapTag}">
                <maps:Map Margin="-12,0,-12,0" />
            </phone:PivotItem>-->
            <phone:PivotItem Name="FavoritesPivotItem" Header="favorites" Tag="{Binding FavoritesTag}">
                <me:FixedLongListSelector Name="FavoritesSelector"
                                          Style="{StaticResource LLSFloatingScrollbarStyle}"
                                          ItemsSource="{Binding Favorites}"
                                          IsGroupingEnabled="False"
                                          Margin="0,0,-12,0"
                                          SelectedItem="{Binding SelectedFavorite, Mode=TwoWay}">
                    <me:FixedLongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,6,0,6">
                                <TextBlock Text="{Binding Name}" 
                                                   Margin="12,0,12,0" 
                                                   FontSize="{StaticResource PhoneFontSizeLarge}"
                                                   TextWrapping="Wrap"
                                                   Foreground="{Binding Selected, Converter={StaticResource SelectedBrushConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </me:FixedLongListSelector.ItemTemplate>
                </me:FixedLongListSelector>
            </phone:PivotItem>
            <phone:PivotItem Name="RecentPivotItem" Header="recent" Tag="{Binding RecentTag}">
                <me:FixedLongListSelector Name="RecentSelector"
                                          Style="{StaticResource LLSFloatingScrollbarStyle}"
                                          ItemsSource="{Binding RecentLocations}"
                                          IsGroupingEnabled="False"
                                          Margin="0,0,-12,0"
                                          SelectedItem="{Binding SelectedRecentLocation, Mode=TwoWay}">
                    <me:FixedLongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,6,0,6">
                                <TextBlock Text="{Binding Name}" 
                                                   Margin="12,0,12,0" 
                                                   FontSize="{StaticResource PhoneFontSizeLarge}"
                                                   TextWrapping="Wrap"
                                                   Foreground="{Binding Selected, Converter={StaticResource SelectedBrushConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </me:FixedLongListSelector.ItemTemplate>
                </me:FixedLongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</me:LocationPickerPopupBase>