Reitit/UserControls/LocationPicker.xaml

<UserControl
    Name="ThisControl"
    x:Class="Reitit.LocationPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:Reitit"
    HorizontalAlignment="Stretch">

    <UserControl.Resources>
        <local:LocationPickerConverter x:Key="LocationPickerConverter"/>
        <local:LocationPickerFavoriteOpacityConverter x:Key="LocationPickerFavoriteOpacityConverter"/>
        <Flyout x:Key="AddFavoriteFlyout"
                x:Name="AddFavoriteFlyout"
                Placement="Top"
                Opening="AddFavoriteFlyout_Opening"
                Closed="AddFavoriteFlyout_Closed">
            <StackPanel Margin="20,20,20,10">
                <TextBlock Grid.Row="0"
                           x:Uid="AddFavoriteFlyoutTitle" 
                           Style="{ThemeResource MessageDialogTitleStyle}"
                           Margin="0,0,20,0"/>
                <TextBox x:Name="AddFavoriteName"
                         x:Uid="AddFavoriteName"
                         TextChanged="AddFavoriteNameTextBox_TextChanged"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Uid="AddFavoriteAccept"
                            x:Name="AddFavoriteAccept"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            Margin="0,0,10,0"
                            Click="AddFavoriteAccept_Click"/>
                    <Button x:Uid="AddFavoriteCancel"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Margin="10,0,0,0"
                            Click="AddFavoriteCancelButton_Click"/>
                </Grid>
            </StackPanel>
        </Flyout>
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Stretch">
        <TextBlock Style="{ThemeResource ControlHeaderTextBlockStyle}"
                   Text="{Binding Header, ElementName=ThisControl}"
                   Visibility="{Binding Header, ElementName=ThisControl, Converter={StaticResource NullToVisibilityConverter}}"
                   Margin="0,0,0,-4.5"/>
        <Button x:Name="FlyoutButton"
                Background="Transparent"
                HorizontalAlignment="Stretch"
                MinHeight="{ThemeResource ComboBoxItemMinHeightThemeSize}"
                BorderThickness="2.5"
                Padding="6.5,0,0,3"
                FontSize="{ThemeResource ContentControlFontSize}"
                HorizontalContentAlignment="Stretch"
                Tapped="FlyoutButton_Tapped">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--<TextBlock HorizontalAlignment="Left"
                                                       x:Name="Placeholder"
                                                       x:Uid="LocationPickerPlaceholder"
                                                       Foreground="{ThemeResource ComboBoxInlinePlaceholderTextForegroundThemeBrush}"
                                                       FontWeight="{ThemeResource ComboBoxInlinePlaceholderTextThemeFontWeight}"/>-->
                <TextBlock HorizontalAlignment="Left"
                           Text="{Binding Value, ElementName=ThisControl, Converter={StaticResource LocationPickerConverter}}"
                           FontWeight="Normal"/>
                <SymbolIcon Grid.Column="1"
                            Symbol="Favorite"
                            VerticalAlignment="Center"
                            Margin="1,0,5,-5"
                            Opacity="{Binding Value, ElementName=ThisControl, Converter={StaticResource LocationPickerFavoriteOpacityConverter}}"
                            Visibility="{Binding IsInFavoriteMode, ElementName=ThisControl, Converter={StaticResource NegVisibilityConverter}}"/>
            </Grid>
        </Button>
    </StackPanel>
</UserControl>
