Reitit/UserControls/MyLocationPushpin.xaml

<UserControl
    x:Class="Reitit.MyLocationPushpin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reitit"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="16"
    d:DesignWidth="16"
    maps:MapControl.NormalizedAnchorPoint="0.5,0.5">

    <Canvas x:Name="Root"
            Width="20"
            Height="20">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="Disabled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="BaseCircle">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PhoneDisabledBrush}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="InnerCircle">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PhoneDisabledBrush}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Ellipse x:Name="BaseCircle"
                 Width="20"
                 Height="20"
                 Fill="White"
                 Stroke="Black"
                 StrokeThickness="2.5"/>
        <Ellipse x:Name="InnerCircle"
                 Width="10"
                 Height="10"
                 Fill="{ThemeResource PhoneAccentBrush}"
                 Canvas.Left="5"
                 Canvas.Top="5"/>
    </Canvas>
</UserControl>
