Reitit/UserControls/ReititMap.xaml

<UserControl
    x:Class="Reitit.ReititMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reitit"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="LayoutRoot">
        <maps:MapControl Name="Map"
                         MapServiceToken="0P_qoDX1pOS_G_mb4IYWqA"
                         PedestrianFeaturesVisible="True"
                         LandmarksVisible="True">
            <maps:MapControl.Children>
                <maps:MapItemsControl ItemsSource="{Binding Pushpins}">
                    <maps:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid maps:MapControl.Location="{Binding Coordinates}" Loaded="PushpinStackPanel_Loaded">
                                <Polygon Points="0,0 18,0 18,26 0,44">
                                    <Polygon.Fill>
                                        <SolidColorBrush Color="{Binding Color}"/>
                                    </Polygon.Fill>
                                </Polygon>
                                <Border Height="26"
                                               VerticalAlignment="Top">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding Color}"/>
                                    </Border.Background>
                                    <TextBlock Foreground="White"
                                               Text="{Binding Label}"
                                               FontSize="18"
                                               Margin="3,0,3,0"
                                               VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </maps:MapItemsControl.ItemTemplate>
                </maps:MapItemsControl>
            </maps:MapControl.Children>
        </maps:MapControl>

    </Grid>
</UserControl>
