Reitit/Pages/RouteSearchPage/RouteSearchPage.xaml

<local:MapContentPage
    x:Name="ThisPage"
    x:Class="Reitit.RouteSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reitit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    MapHeight="140"
    ShowMyLocationImplicit="{Binding ShowMyLocation}">
    
    <Page.Resources>
        <MenuFlyout x:Key="MapFlyout" x:Name="MapFlyout">
            <MenuFlyoutItem x:Uid="MapFlyoutFromItem" Click="MapFlyoutFromItem_Click"/>
            <MenuFlyoutItem x:Uid="MapFlyoutToItem" Click="MapFlyoutToItem_Click"/>
        </MenuFlyout>
    </Page.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:LogoTitle Grid.Row="0" x:Uid="RouteSearchTitle" Margin="20,15,20,20"/>

        <ScrollViewer Grid.Row="1" Name="ContentScroll" Margin="20,0,0,60">
            <StackPanel Margin="0,0,20,40">
                <local:LocationPicker x:Uid="FromPicker"
                                      Value="{Binding From, Mode=TwoWay}"/>

                <Grid>
                    <TextBlock x:Uid="ToPickerHeader"
                               Style="{ThemeResource ControlHeaderTextBlockStyle}"
                               VerticalAlignment="Bottom"
                               Margin="0,0,0,-4.5"/>
                    <Button Command="{Binding SwapFromToCommand}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource RoundButtonStyle}"
                            Margin="0,-5,0,-5">
                        <SymbolIcon Symbol="Sort"/>
                    </Button>
                </Grid>
                <local:LocationPicker Value="{Binding To, Mode=TwoWay}"/>

                <ComboBox x:Uid="TimeTypesBox"
                          Name="TimeTypesBox"
                          ItemsSource="{Binding TimeTypes}"
                          SelectedIndex="{Binding SelectedTimeTypeIndex, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Grid Name="TimeRoot"
                      Visibility="{Binding SelectedTimeType.IsTimed, Converter={StaticResource VisibilityConverter}}"
                      Margin="0,-10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TimePicker Grid.Column="0" Time="{Binding Time, Mode=TwoWay}" Margin="0,0,5,0"/>
                    <DatePicker Grid.Column="1" Date="{Binding Date, Mode=TwoWay}" Margin="5,0,0,0"/>
                </Grid>

                <Button x:Name="AdvancedButton"
                        x:FieldModifier="public"
                        x:Uid="RouteSearchAdvancedButton"
                        Click="AdvancedButton_Click"/>

                <Border x:Name="AdvancedRoot"
                        x:FieldModifier="public"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="AppBar">
            <AppBarButton x:Uid="RouteSearchButton" Icon="Forward" Command="{Binding SearchCommand}" IsEnabled="{Binding SearchPossible}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <local:PageBase.MapItems>
        <local:ReititMapItemPresenter>
            <DataTemplate>
                <local:LabelPushpin local:ReititMap.PushpinCoordinate="{Binding From, Converter={StaticResource PickerLocationToCoordinateConverter}}"
                            Visibility="{Binding From, Converter={StaticResource PickerLocationToVisibilityConverter}}"
                            Background="{StaticResource StartBrush}"/>
            </DataTemplate>
        </local:ReititMapItemPresenter>
        <local:ReititMapItemPresenter>
            <DataTemplate>
                <local:ToPushpin local:ReititMap.PushpinCoordinate="{Binding To, Converter={StaticResource PickerLocationToCoordinateConverter}}"
                         Visibility="{Binding To, Converter={StaticResource PickerLocationToVisibilityConverter}}"/>
            </DataTemplate>
        </local:ReititMapItemPresenter>
    </local:PageBase.MapItems>
</local:MapContentPage>
